// Generated by CoffeeScript 1.6.3
var epp;

epp = {};

epp.account_type = {
  "unknown": 0x00,
  "cheque": 0x01,
  "saving": 0x02,
  "credit": 0x03
};

epp.bank_id = {
  "560251": 1,
  "560254": 2,
  "56022000": 3,
  "560192": 4,
  "560256": 5,
  "990001": 7,
  "888888": 9,
  "7052": 12,
  "EFT_HOST": 13,
  "700648": 14,
  "990003": 15,
  "308326": 16,
  "579986": 17,
  "990004": 18,
  "990005": 20,
  "560251": 21,
  "99560251": 22,
  "560251": 24,
  "990006": 25,
  "990007": 26,
  "990009": 27,
  "560278": 28,
  "59560278554": 29,
  "99560278": 30,
  "991001": 31,
  "990011": 32,
  "560258": 33,
  "TMS_HOST": 34,
  "990012": 35,
  "990013": 36,
  "990014": 37,
  "61100016": 38,
  "990015": 39,
  "991000": 91,
  "627863": 92
};

epp.card_id = {
  "AMERCIAN EXPRESS": 1,
  "AMEX": 1,
  "DINERS": 2,
  "BANKCARD": 3,
  "BCARD": 3,
  "MASTERCARD": 4,
  "MASTERCD": 4,
  "MCARD": 4,
  "VISA": 5,
  "CASHCARD": 6,
  "DEBIT": 8,
  "EFTPOS": 8,
  "CHARGE": 9,
  "JCB": 10,
  "REDEEM": 12
};

epp.transaction_type = {
  "unknown": 0,
  "purchase": 1,
  "refund": 3,
  "void": 6
};

if (typeof exports !== "undefined" && exports !== null) {
  exports.account_type = epp.account_type;
}

if (typeof exports !== "undefined" && exports !== null) {
  exports.bank_id = epp.bank_id;
}

if (typeof exports !== "undefined" && exports !== null) {
  exports.card_id = epp.card_id;
}

if (typeof exports !== "undefined" && exports !== null) {
  exports.transaction_type = epp.transaction_type;
}
